{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": [
    "./node_modules/@codyswann/lisa/oxlint/nestjs.json",
    "./node_modules/@codyswann/lisa/oxlint/typescript.json"
  ],
  "ignorePatterns": [
    "build/**",
    "dist/**",
    ".build/**",
    ".build-boot/**",
    "coverage/**",
    "node_modules/**",
    "*.generated.*",
    "**/__generated__/**",
    "**/generated/**"
  ]
}